PORT = 3002
FIREBASE_API_KEY=AIzaSyDsNkh86QfUQyf_nUz5_-m3oFd2-io7v4A
FIREBASE_AUTH_DOMAIN=senserator.firebaseapp.com
FIREBASE_DATABASE_URL=https://senserator-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=senserator
FIREBASE_STORAGE_BUCKET=senserator.appspot.com
FIREBASE_MESSAGING_SENDER_ID=556509724731
FIREBASE_APP_ID=G-G2KTLRKDC7
